<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Học web chuẩn</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
        awesome/6.4.2/css/all.min.css" media="all">

        <link rel="stylesheet" href="all.css">

        <style>
            .analytic {
                height: 150px;
                width: 1200px;
                background-image: url(./bg_analytic.png);
                background-repeat: no-repeat;
                overflow: hidden;
                text-align: center;
            }

            .analytic ul {
                padding: 0;
                margin: 0;
                list-style: none;
                display: inline-block;
            }

            .analytic li {
                list-style-type: none;
                float: right;
                text-align: center;
                margin: 0 40px;
            }

            .analytic li p {
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;

            }

            .analytic .icon, .analytic .number {
                font-size: 20px;
                font-weight: 600;
            }

            .analytic .text {
                font-size: 9px;
            }
        </style>
    </head>
    <body>
        <div class="analytic">
            <ul>
                <li>
                    <p class="icon"><i class="fas fa-globe"></i></p>
                    <p class="number">3297</p>
                    <p class="text">Foreign Follower</p>
                </li>
                <li>
                    <p class="icon"><i class="fas fa-graduation-cap"></i></p>
                    <p class="number">3700</p>
                    <p class="text">Students Enrolled</p>
                </li>
                <li>
                    <p class="icon"><i class="far fa-lightbulb"></i></p>
                    <p class="number">5034</p>
                    <p class="text">Classes Complete</p>
                </li>
                <li>
                    <p class="icon"><i class="far fa-user"></i></p>
                    <p class="number">1080</p>
                    <p class="text">Certified Teachers</p>
                </li>
            </ul>
        </div>
    </body>
</html>