<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            width: 100%;
            height: 500px;
            border: 3px black solid;
        }

        #header {
            margin: 3px;
            border: 3px black solid;
            height: 10%;
        }

        #nav, #main {
            display: inline-block;
            border: 3px black solid;
        }

        #nav {
            margin: 3px;
            width: 30%;
            height: 75%;
        }

        #main {
            margin: 3px;
            width: calc(70% - 16px);
            height: 75%;
        }

        #footer {
            border: 3px black solid;
            margin: 3px;
            height: calc(15% - 17px);
        }

        h3 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3>wrapper</h3>
    <div id="wrapper">
        <header id="header"><h3>header</h3></header>
        <nav id="nav"><h3>nav</h3></nav>
        <main id="main"><h3>main</h3></main>
        <footer id="footer"><h3>main</h3></footer>
    </div>
</body>
</html>