<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết hợp Animation</title>
    <style>
        div.at-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Chiều cao toàn màn hình */
        }
        .at-item {
            color: #3079ed;
            font-weight: bold;
            font-size: 3em;
            animation: slide-in-bl 1s linear 0s 1 normal both,
                       text-shadow-multicolor 2s ease 1s infinite normal both;
        }

        @keyframes text-shadow-multicolor {
            0% {
                text-shadow: 0 0px 15px #f0f;
            }
            33% {
                text-shadow: 0 0px 15px #0ff;
            }
            66% {
                text-shadow: 0 0px 10px #0f0;
            }
            100% {
                text-shadow: 0 0px 10px #ff0;
            }
        }

        @keyframes slide-in-bl {
            0% {
                transform: translateY(1000px) translateX(-1000px);
                opacity: 0;
            }
            100% {
                transform: translateY(0) translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="at-container">
        <div class="at-item">Đại học UEH</div>
    </div>
</body>
</html>
