<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Khoa CNTTKD</title>
        <style>
            .best-shared {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            h2 {
                font-weight: 100;
            }

            .btn-list a, p {
                font-size: 8px;
            }

            .btn-list {
                padding-left: 0;
            }

            .btn-list li {
                list-style-type: none;
                display: inline-block;
                background-color: gray;
                margin: 5px;
                height: 20px;
                border-radius: 2px;
            }
            
            .btn-list a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 0 13px;
                line-height: 20px;
            }

            strong {
                color: #00B2EE;
            }
        </style>
    </head>

    <body>
        <section class="best-shared">
            <p class="logo"><img style="width:200px"

            src="https://bit.ueh.edu.vn/wp-
            content/uploads/2017/06/BIT_logo.png"

            alt=""></p>

            <h2>Best <strong>Shared Hosting</strong> Company</h2>

            <p class="lead-text">With this
            responsive landing page template, you can
            promote your all hosting, domain and email
            services.</p>

            <ul class="btn-list">
                <li><a href="./">View Plans</a></li>
                <li><a href="./">All Features</a></li>
            </ul>
        </section>
    </body>
</html>