<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BIT-CSS</title>
        <style>
            h2 {
                padding-left: 4px;
            }

            .tag-list {
                padding: 0;
            }

            .tag-list  li {
                display: inline-block;
                background-color: #00B2EE;
                border-radius: 2px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
                margin: 4px 4px;
            }
            
            .tag-list  li a {
                display: inline-block;
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <section class="tag-list">
            <h2>Popular Tags</h2>
            <ul class="tag-list">
                <li><a href="./">course</a></li>
                <li><a href="./">web design</a></li>
                <li><a href="./">development</a></li>
                <li><a href="./">language</a></li>
                <li><a href="./">teacher</a></li>
                <li><a href="./">speaking</a></li>
                <li><a href="./">material</a></li>
                <li><a href="./">css3</a></li>
                <li><a href="./">html</a></li>
                <li><a href="./">learning</a></li>
            </ul>
        </section>
    </body>
</html>