<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết hợp Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #3b8d99, #6b5b95);
        }

        .at-item {
            color: #fefefe;
            font-weight: bold;
            font-size: 3em;
            animation: slide-in-bl 1s linear 0s 1 normal both,
                       text-shadow-multicolor 2s ease 1s infinite normal both,
                       text-color-change 4s ease-in-out infinite alternate,
                       scale-up 4s ease-in-out infinite alternate;
        }

        @keyframes text-shadow-multicolor {
            0% {
                text-shadow: 0 0px 15px #f0f;
            }
            33% {
                text-shadow: 0 0px 15px #0ff;
            }
            66% {
                text-shadow: 0 0px 10px #0f0;
            }
            100% {
                text-shadow: 0 0px 10px #ff0;
            }
        }

        @keyframes slide-in-bl {
            0% {
                transform: translateY(1000px) translateX(-1000px);
                opacity: 0;
            }
            100% {
                transform: translateY(0) translateX(0);
                opacity: 1;
            }
        }

        @keyframes text-color-change {
            0% {
                color: #3079ed;
            }
            50% {
                color: #ff4081;
            }
            100% {
                color: #fff000;
            }
        }

        @keyframes scale-up {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="at-container">
        <div class="at-item">Đại học UEH</div>
    </div>
</body>
</html>
