<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            margin: 40px;
            width: 500px;
        }

        .header .field {
            float: left;
            text-align: center;
            width: 31.33333%; /* Giảm width để có khoảng trống */
            box-sizing: border-box;
            border: 1px solid #808080;
            margin-right: 3%; /* Khoảng trống giữa các block */
        }

        .header .field:last-child {
            margin-right: 0;
        }

        .header img {
            width: 100%;
            height: 125px;
        }

        .header .field-name {
            font-size: 13px;
            text-align: center;
            height: 40px;
        }

        .header p {
            font-size: 12px;
            font-weight: 50;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="field">
            <img src="./img/ktpm.jpg" alt="Name" class="pic">
            <h3 class="field-name">CÔNG NGHỆ PHẦN MỀM</h3>
            <p>
                Nhu cầu xã hội Cách mạng công
                nghiệp 4.0 giúp công nghệ thông tin và viễn thông (ICT)
                xâm nhập...
            </p>
        </div>

        <div class="field">
            <img src="./img/tmdt.jpg" alt="Name" class="pic">
            <h3 class="field-name">THƯƠNG MẠI ĐIỆN TỬ</h3>
            <p>
                Nhu cầu xã hội Ngành Thương mại điện tử
                (TMĐT) tại Việt Nam hiện nay đang có những
                bước tăng...
            </p>
        </div>

        <div class="field">
            <img src="./img/htttkd.jpg" alt="Name" class="pic">
            <h3 class="field-name">HỆ THỐNG THÔNG TIN KINH DOANH</h3>
            <p>
                Nhu cầu xã hội Hiện nay, ứng dụng công nghệ
                trong điều hành doanh nghiệp đang được các
                nhà quản...
            </p>
        </div>
    </div>
</body>
</html>